animation{
  name = "stopped",
  src_image = "animals.png",
  directions = {
    { x = 96, y = 152, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 96, y = 144, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
  },
}
animation{
  name = "fly",
  src_image = "animals.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 152, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 112, y = 144, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
animation{
  name = "jump",
  src_image = "animals.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 152, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 96, y = 144, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
  },
}
animation{
  name = "peck",
  src_image = "animals.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 152, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 144, y = 144, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
  },
}
