animation{
  name = "orange_lowered",
  src_image = "dungeon.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 112, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4 },
  },
}
animation{
  name = "blue_lowered",
  src_image = "dungeon.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 112, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4 },
  },
}
animation{
  name = "blue_raised",
  src_image = "dungeon.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4 },
  },
}
animation{
  name = "orange_raised",
  src_image = "dungeon.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4 },
  },
}
